// package.json
{
  "name": "comprehensive-example",
  "version": "1.0.0",
  "description": "A comprehensive example project demonstrating extensive npm dependency management",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx",
    "build": "babel src -d lib",
    "dev": "nodemon src/index.js",
    "prepare": "husky install",
    "validate": "npm-run-all validate:*",
    "validate:deps": "depcheck",
    "validate:licenses": "license-checker",
    "validate:vulnerabilities": "npm audit"
  },
  "dependencies": {
    // Frontend Frameworks & Libraries
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "vue": "~3.2.37",
    "angular": "=14.2.0",
    
    // State Management
    "@reduxjs/toolkit": "^1.9.3",
    "mobx": "~6.7.1",
    "zustand": "^4.1.5",
    
    // UI Components
    "@mui/material": "^5.11.25",
    "react-bootstrap": "^2.7.0",
    "tailwindcss": "^3.2.4",
    
    // Backend Frameworks
    "express": "~4.17.1",
    "koa": "^2.14.2",
    "fastify": "^4.10.3",
    
    // Database Drivers
    "mongodb": "^4.11.0",
    "pg": "^8.10.0",
    "mysql2": "^3.3.3",
    
    // Authentication
    "passport": "^0.6.0",
    "jsonwebtoken": "^9.0.0",
    "bcrypt": "^5.1.0",
    
    // Utilities
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "date-fns": "^2.30.0",
    
    // API Clients
    "axios": "^1.2.1",
    "got": "^12.1.0",
    "node-fetch": "^3.2.10",
    
    // Security
    "helmet": "^6.0.0",
    "cors": "^2.8.5",
    "rate-limiter-flexible": "^3.3.0",
    
    // Logging & Monitoring
    "winston": "^3.8.2",
    "morgan": "^1.10.0",
    "newrelic": "^9.3.1",
    
    // Testing Libraries
    "jest": "^29.5.0",
    "@testing-library/react": "^13.4.0",
    "supertest": "^6.3.4",
    
    // Documentation
    "swagger-ui-express": "^4.9.0",
    "apidoc": "^0.60.0",
    
    // Development Tools
    "nodemon": "^2.0.20",
    "dotenv": "^16.0.3",
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    // Build Tools
    "@babel/core": "^7.21.7",
    "@babel/preset-env": "^7.21.5",
    "webpack": "^5.84.0",
    "babel-loader": "^9.1.2",
    
    // Linters & Formatters
    "eslint": "^8.34.0",
    "prettier": "^2.8.0",
    "stylelint": "^14.14.0",
    
    // Type Checkers
    "typescript": "^5.2.3",
    "@types/node": "^18.11.18",
    "@types/express": "^4.17.14",
    
    // Test Utilities
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^13.5.0",
    "jest-environment-jsdom": "^29.5.0",
    
    // Documentation Tools
    "jsdoc": "^4.0.0",
    "jsdoc-webpack-plugin": "^2.1.0",
    
    // Development Servers
    "webpack-dev-server": "^4.11.1",
    "http-proxy-middleware": "^2.0.6",
    
    // Code Analysis
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^41.4.0",
    "sonarjs": "^0.14.0"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "vue": "^3.0.0"
  },
  "engines": {
    "node": ">=14.17.0",
    "npm": ">=6.14.13"
  },
  "browserlist": [
    ">1%",
    "last 2 versions",
    "not dead"
  ]
}
